# Shadow

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

shadow-exclude = [ 
	"class_g = 'dmenu'",
	"argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" 
];

# Opacity

inactive-opacity-override = false;
opacity-rule = [ 
#	"80:window_type = 'normal'",	# Add a tiny bit of opacity to all normal windows to apply blur
#	"80:window_type = 'dialog'"		# Add a tiny bit of opacity to all dialog windows to apply blur
	
];

# Blur

blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	# "window_type = 'dock'",
	# "window_type = 'desktop'",
	"window_type = 'utility'",
	"class_g = 'Firefox' && argb",
#	"(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')",
#	"_GTK_FRAME_EXTENTS@:c"
];

# Fading

fading = false;

# Other

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend

glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = true; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false };
	menu = { focus = false };
	dialog = { shadow = true; };
};
