;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
black      = #292d3e
red        = #ff5370
green      = #C3E88D
yellow     = #ffcb6b
blue       = #82b1ff
magenta    = #c792ea
cyan       = #89DDFF
white      = #bfc7d5
orange     = #F78C6C
light-gray = #697098
dark-gray  = #4B5263

accent     = #ffcc01

[bar/mybar]
width = 100%
height = 20

background = ${colors.black}
foreground = ${colors.white}
border-size = 4
border-color = ${colors.black}

module-margin-right = 1

modules-left = workspace title
modules-right = wireless-network battery volume clock

font-0 = SF Pro Text:style=Regular:size=10;3
font-1 = SF Pro Text:style=Bold:size=10;3
font-2 = SF Mono:style=Bold:size=10;2
font-3 = Font Awesome 5 Free:style=Solid:size=10;2
font-4 = Font Awesome 5 Free:style=Solid:size=11;3
font-5 = Font Awesome 5 Free:style=Solid:size=7;2
font-6 = Font Awesome 5 Free:style=Regular:size=10;2

wm-restack = bspwm

[module/workspace]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.black}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.white}
label-occupied-foreground = ${colors.black}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 2

label-empty = %index%
label-empty-background = ${colors.dark-gray}
label-empty-foreground = ${colors.black}
label-empty-padding = 2

[module/title]
type = internal/xwindow

format-font    = 2
format-padding = 1
label          = %title% 
label-maxlen   = 75
label-ellipsis = true

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>
label-connected = %{B#82b1ff}%{F#292d3e}%{T4}  %{B#bfc7d5}%{T1} %essid% %{B#bfc7d5}

format-disconnected = <label-disconnected>
label-disconnected = %{B#ff5370}%{F#292d3e}%{T4}  %{B#bfc7d5}%{T1} WIFI N/C %{B#bfc7d5}

format-packetloss = <animation-packetloss><label-connected>
label-packetloss = %{B#bfc7d5}%{F#292d3e}%{T1} %essid% %{B#bfc7d5}

animation-packetloss-0 = %{B#ff5370}%{F#292d3e}%{T4}  %{B#bfc7d5}
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = %{B#ff5370}%{F#292d3e}%{T4}  %{B#bfc7d5}
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery
poll-interval = 5.0
full-at = 98
battery = BAT0
adapter = AC

format-charging           = <animation-charging><label-charging>
label-charging-background = ${colors.white}
label-charging-foreground = ${colors.black}
label-charging            = %percentage%%
label-charging-padding    = 1

animation-charging-font       = 5
animation-charging-background = ${colors.yellow}
animation-charging-foreground = ${colors.black}
animation-charging-padding    = 1
animation-charging-framerate  = 1000
animation-charging-0          =  
animation-charging-1          =  
animation-charging-2          =  
animation-charging-3          =  
animation-charging-4          =  

format-discharging           = <ramp-capacity><label-discharging>
label-discharging-background = ${colors.white}
label-discharging-foreground = ${colors.black}
label-discharging-padding    = 1
label-discharging            = %percentage%%

ramp-capacity-background   = ${colors.yellow}
ramp-capacity-foreground   = ${colors.black}
ramp-capacity-font         = 5
ramp-capacity-padding      = 1
ramp-capacity-0-background = ${colors.red}
ramp-capacity-0            =  %{T6} %{T5}
ramp-capacity-1-background = ${colors.red}
ramp-capacity-1            =  
ramp-capacity-2            =  
ramp-capacity-3            =  
ramp-capacity-4            =  
ramp-capacity-5            =  
ramp-capacity-6            =  
ramp-capacity-7            =  
ramp-capacity-8            =  
ramp-capacity-9            =  

format-full           = <label-full>
label-full-foreground = ${colors.black}
label-full            = %{B#C3E88D}%{T5}  %{B#bfc7d5}%{T1} 100% %{B#292d3e}

[module/volume]
type = internal/pulseaudio

interval = 5

format-volume           = <label-volume><bar-volume>
label-volume-background = ${colors.magenta}
label-volume-foreground = ${colors.black}
label-volume-font       = 4
label-volume            =  
label-volume-padding    = 1

format-muted           = <label-muted><bar-volume>
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.black}
label-muted-font       = 4
label-muted            =  
label-muted-padding    = 1

bar-volume-format    = %{B#bfc7d5}%{T3} %{F#292d3e}%fill%%indicator%%{F#697098}%empty% %{B#292d3e}
bar-volume-width     = 8
bar-volume-fill      = ─
bar-volume-indicator = |
bar-volume-empty     = -

click-right = pavucontrol-qt &

[module/clock]
type = internal/date
interval = 1.0

format-foreground = ${colors.black}
format = <label>
label = %{B#F78C6C}%{T7}  %{B#bfc7d5}%{T-} %date% ~ %time% %{B#292d3e}

date = %a %b %d
date-alt = %F
time = %I:%M %p
time-alt = %T

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
